#BlueJ package file
dependency1.from=Ex3
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=Ex4
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8198529411764706
package.editor.height=439
package.editor.width=670
package.editor.x=713
package.editor.y=221
package.frame.height=644
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=90
target2.height=50
target2.name=Ex3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=90
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=90
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=90
target5.height=50
target5.name=Ex2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=20
target6.height=50
target6.name=Ex1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=20
